<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0"
	prefWidth="396.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.ConnectionsManagerViewController">
	<children>
		<Label layoutX="11.0" layoutY="5.0" text="Admin Panel"
			textAlignment="CENTER" textFill="#666666">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<Button layoutX="11.0" layoutY="110.0" mnemonicParsing="false"
			onMouseClicked="#onDisconnectedClick" text="Disconnect seleceted user" />
		<TextField fx:id="maxConnectionsTxt" layoutX="13.0"
			layoutY="72.0" />
		<Label layoutX="13.0" layoutY="49.0" text="max connections:">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<Button layoutX="168.0" layoutY="72.0" mnemonicParsing="false"
			onMouseClicked="#onUpdateMaxConnectionsClick" text="Save" />
		<Button layoutX="214.0" layoutY="110.0" mnemonicParsing="false"
			onMouseClicked="#onStartServerClick" text="Start server" />
		<Button layoutX="303.0" layoutY="110.0" mnemonicParsing="false"
			onMouseClicked="#onStopServerClick" prefHeight="25.0" prefWidth="81.0"
			text="Stop server" />
		<TableView fx:id="peersTableView" layoutX="10.0" layoutY="144.0"
			prefHeight="297.0" prefWidth="377.0">
			<columns>
				<TableColumn prefWidth="125" text="Ip">
					<cellValueFactory>
						<PropertyValueFactory property="ip" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="125" text="Port">
					<cellValueFactory>
						<PropertyValueFactory property="port" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="125" text="Status">
					<cellValueFactory>
						<PropertyValueFactory property="status" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>

	</children>
</AnchorPane>
